﻿/* tslint:disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v10.5.6320.21856 (NJsonSchema v8.32.6319.16936) (http://NSwag.org)
// </auto-generated>
//----------------------

import 'rxjs/add/observable/fromPromise';
import 'rxjs/add/observable/of';
import 'rxjs/add/observable/throw';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/toPromise';
import 'rxjs/add/operator/mergeMap';
import 'rxjs/add/operator/catch';

import { Observable } from 'rxjs/Observable';
import { Injectable, Inject, Optional, OpaqueToken } from '@angular/core';
import { Http, Headers, ResponseContentType, Response } from '@angular/http';

module modules {
namespace apiDefinitions {
export const API_BASE_URL = new OpaqueToken('API_BASE_URL');

@Injectable()
export class AccountClient {
    private http: Http;
    private baseUrl: string;
    protected jsonParseReviver: (key: string, value: any) => any = undefined;

    constructor(@Inject(Http) http: Http, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    delete(email: string): Observable<void> {
        let url_ = this.baseUrl + "/api/Account/Delete?";
        if (email === undefined)
            throw new Error("The parameter 'email' must be defined.");
        else
            url_ += "email=" + encodeURIComponent("" + email) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "delete",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processDelete(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processDelete(response_);
                } catch (e) {
                    return <Observable<void>><any>Observable.throw(e);
                }
            } else
                return <Observable<void>><any>Observable.throw(response_);
        });
    }

    protected processDelete(response: Response): Observable<void> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            return Observable.of<void>(<any>null);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<void>(<any>null);
    }

    getUsersByEmails(emails: string[]): Observable<ApplicationUser[]> {
        let url_ = this.baseUrl + "/api/Account/GetUsersByEmails";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(emails);
        
        let options_ = {
            body: content_,
            method: "post",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processGetUsersByEmails(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processGetUsersByEmails(response_);
                } catch (e) {
                    return <Observable<ApplicationUser[]>><any>Observable.throw(e);
                }
            } else
                return <Observable<ApplicationUser[]>><any>Observable.throw(response_);
        });
    }

    protected processGetUsersByEmails(response: Response): Observable<ApplicationUser[]> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            let result200: ApplicationUser[] = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            if (resultData200 && resultData200.constructor === Array) {
                result200 = [];
                for (let item of resultData200)
                    result200.push(ApplicationUser.fromJS(item));
            }
            return Observable.of(result200);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<ApplicationUser[]>(<any>null);
    }

    confirmEmail(userId: string, code: string): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/ConfirmEmail?";
        if (userId === undefined)
            throw new Error("The parameter 'userId' must be defined.");
        else
            url_ += "userId=" + encodeURIComponent("" + userId) + "&"; 
        if (code === undefined)
            throw new Error("The parameter 'code' must be defined.");
        else
            url_ += "code=" + encodeURIComponent("" + code) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processConfirmEmail(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processConfirmEmail(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processConfirmEmail(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    login(model: LoginViewModel): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/Login";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(model ? model.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "post",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processLogin(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processLogin(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processLogin(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    register(model: RegisterViewModel): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/Register";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(model ? model.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "post",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processRegister(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processRegister(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processRegister(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    logOff(): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/LogOff";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "post",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processLogOff(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processLogOff(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processLogOff(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    externalLogin(provider: string, returnUrl: string): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/ExternalLogin?";
        if (provider === undefined)
            throw new Error("The parameter 'provider' must be defined.");
        else
            url_ += "provider=" + encodeURIComponent("" + provider) + "&"; 
        if (returnUrl !== undefined)
            url_ += "returnUrl=" + encodeURIComponent("" + returnUrl) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "post",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processExternalLogin(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processExternalLogin(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processExternalLogin(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    externalLoginCallback(returnUrl: string, remoteError: string): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/ExternalLoginCallback?";
        if (returnUrl !== undefined)
            url_ += "returnUrl=" + encodeURIComponent("" + returnUrl) + "&"; 
        if (remoteError !== undefined)
            url_ += "remoteError=" + encodeURIComponent("" + remoteError) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processExternalLoginCallback(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processExternalLoginCallback(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processExternalLoginCallback(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    externalLoginConfirmation(email: string, returnUrl: string): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/ExternalLoginConfirmation?";
        if (email === undefined)
            throw new Error("The parameter 'email' must be defined.");
        else
            url_ += "Email=" + encodeURIComponent("" + email) + "&"; 
        if (returnUrl !== undefined)
            url_ += "returnUrl=" + encodeURIComponent("" + returnUrl) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "post",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processExternalLoginConfirmation(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processExternalLoginConfirmation(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processExternalLoginConfirmation(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    sendCode(returnUrl: string, rememberMe: boolean): Observable<ActionResult> {
        let url_ = this.baseUrl + "/api/Account/SendCode?";
        if (returnUrl !== undefined)
            url_ += "returnUrl=" + encodeURIComponent("" + returnUrl) + "&"; 
        if (rememberMe === null)
            throw new Error("The parameter 'rememberMe' cannot be null.");
        else if (rememberMe !== undefined)
            url_ += "rememberMe=" + encodeURIComponent("" + rememberMe) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processSendCode(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processSendCode(response_);
                } catch (e) {
                    return <Observable<ActionResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<ActionResult>><any>Observable.throw(response_);
        });
    }

    protected processSendCode(response: Response): Observable<ActionResult> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            let result200: ActionResult = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 ? ActionResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<ActionResult>(<any>null);
    }

    sendCode2(selectedProvider: string, providers: SelectListItem[], returnUrl: string, rememberMe: boolean): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/SendCode?";
        if (selectedProvider !== undefined)
            url_ += "SelectedProvider=" + encodeURIComponent("" + selectedProvider) + "&"; 
        if (providers !== undefined)
            providers.forEach((item, index) => { 
                for (let attr in item)
                    url_ += "Providers[" + index + "]." + attr + "=" + encodeURIComponent("" + item[attr]) + "&";
            });
        if (returnUrl !== undefined)
            url_ += "ReturnUrl=" + encodeURIComponent("" + returnUrl) + "&"; 
        if (rememberMe === null)
            throw new Error("The parameter 'rememberMe' cannot be null.");
        else if (rememberMe !== undefined)
            url_ += "RememberMe=" + encodeURIComponent("" + rememberMe) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "post",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processSendCode2(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processSendCode2(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processSendCode2(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    verifyCode(provider: string, rememberMe: boolean, returnUrl: string): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/VerifyCode?";
        if (provider === undefined)
            throw new Error("The parameter 'provider' must be defined.");
        else
            url_ += "provider=" + encodeURIComponent("" + provider) + "&"; 
        if (rememberMe === undefined || rememberMe === null)
            throw new Error("The parameter 'rememberMe' must be defined and cannot be null.");
        else
            url_ += "rememberMe=" + encodeURIComponent("" + rememberMe) + "&"; 
        if (returnUrl !== undefined)
            url_ += "returnUrl=" + encodeURIComponent("" + returnUrl) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processVerifyCode(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processVerifyCode(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processVerifyCode(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    verifyCode2(provider: string, code: string, returnUrl: string, rememberBrowser: boolean, rememberMe: boolean): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Account/VerifyCode?";
        if (provider === undefined)
            throw new Error("The parameter 'provider' must be defined.");
        else
            url_ += "Provider=" + encodeURIComponent("" + provider) + "&"; 
        if (code === undefined)
            throw new Error("The parameter 'code' must be defined.");
        else
            url_ += "Code=" + encodeURIComponent("" + code) + "&"; 
        if (returnUrl !== undefined)
            url_ += "ReturnUrl=" + encodeURIComponent("" + returnUrl) + "&"; 
        if (rememberBrowser === null)
            throw new Error("The parameter 'rememberBrowser' cannot be null.");
        else if (rememberBrowser !== undefined)
            url_ += "RememberBrowser=" + encodeURIComponent("" + rememberBrowser) + "&"; 
        if (rememberMe === null)
            throw new Error("The parameter 'rememberMe' cannot be null.");
        else if (rememberMe !== undefined)
            url_ += "RememberMe=" + encodeURIComponent("" + rememberMe) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "post",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processVerifyCode2(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processVerifyCode2(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processVerifyCode2(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }
}

@Injectable()
export class FileClient {
    private http: Http;
    private baseUrl: string;
    protected jsonParseReviver: (key: string, value: any) => any = undefined;

    constructor(@Inject(Http) http: Http, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    putAudioFile(id: string, fileName: string, files: FileParameter[]): Observable<Blob> {
        let url_ = this.baseUrl + "/api/File/{id}/{fileName}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        if (fileName === undefined || fileName === null)
            throw new Error("The parameter 'fileName' must be defined.");
        url_ = url_.replace("{fileName}", encodeURIComponent("" + fileName)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = new FormData();
        if (files !== null && files !== undefined)
            files.forEach(item_ => content_.append("files", item_.data, item_.fileName ? item_.fileName : "files") );
        
        let options_ = {
            body: content_,
            method: "put",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processPutAudioFile(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processPutAudioFile(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processPutAudioFile(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    deleteFile(name: string): Observable<Blob> {
        let url_ = this.baseUrl + "/api/File/{name}";
        if (name === undefined || name === null)
            throw new Error("The parameter 'name' must be defined.");
        url_ = url_.replace("{name}", encodeURIComponent("" + name)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "delete",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processDeleteFile(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processDeleteFile(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processDeleteFile(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }
}

@Injectable()
export class TextClient {
    private http: Http;
    private baseUrl: string;
    protected jsonParseReviver: (key: string, value: any) => any = undefined;

    constructor(@Inject(Http) http: Http, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    getAllTextsDescription(): Observable<TextDescriptionDto[]> {
        let url_ = this.baseUrl + "/api/Text";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processGetAllTextsDescription(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processGetAllTextsDescription(response_);
                } catch (e) {
                    return <Observable<TextDescriptionDto[]>><any>Observable.throw(e);
                }
            } else
                return <Observable<TextDescriptionDto[]>><any>Observable.throw(response_);
        });
    }

    protected processGetAllTextsDescription(response: Response): Observable<TextDescriptionDto[]> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            let result200: TextDescriptionDto[] = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            if (resultData200 && resultData200.constructor === Array) {
                result200 = [];
                for (let item of resultData200)
                    result200.push(TextDescriptionDto.fromJS(item));
            }
            return Observable.of(result200);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<TextDescriptionDto[]>(<any>null);
    }

    postText(textDto: TextDto): Observable<string> {
        let url_ = this.baseUrl + "/api/Text";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(textDto ? textDto.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "post",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processPostText(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processPostText(response_);
                } catch (e) {
                    return <Observable<string>><any>Observable.throw(e);
                }
            } else
                return <Observable<string>><any>Observable.throw(response_);
        });
    }

    protected processPostText(response: Response): Observable<string> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            let result200: string = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : <any>null;
            return Observable.of(result200);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<string>(<any>null);
    }

    getText(textId: string): Observable<TextDto> {
        let url_ = this.baseUrl + "/api/Text/{textId}";
        if (textId === undefined || textId === null)
            throw new Error("The parameter 'textId' must be defined.");
        url_ = url_.replace("{textId}", encodeURIComponent("" + textId)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processGetText(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processGetText(response_);
                } catch (e) {
                    return <Observable<TextDto>><any>Observable.throw(e);
                }
            } else
                return <Observable<TextDto>><any>Observable.throw(response_);
        });
    }

    protected processGetText(response: Response): Observable<TextDto> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            let result200: TextDto = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 ? TextDto.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<TextDto>(<any>null);
    }

    putText(id: string, textDto: TextDto): Observable<string> {
        let url_ = this.baseUrl + "/api/Text/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(textDto ? textDto.toJSON() : null);
        
        let options_ = {
            body: content_,
            method: "put",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processPutText(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processPutText(response_);
                } catch (e) {
                    return <Observable<string>><any>Observable.throw(e);
                }
            } else
                return <Observable<string>><any>Observable.throw(response_);
        });
    }

    protected processPutText(response: Response): Observable<string> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            let result200: string = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : <any>null;
            return Observable.of(result200);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<string>(<any>null);
    }

    deleteText(id: string): Observable<void> {
        let url_ = this.baseUrl + "/api/Text/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "delete",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processDeleteText(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processDeleteText(response_);
                } catch (e) {
                    return <Observable<void>><any>Observable.throw(e);
                }
            } else
                return <Observable<void>><any>Observable.throw(response_);
        });
    }

    protected processDeleteText(response: Response): Observable<void> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            return Observable.of<void>(<any>null);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<void>(<any>null);
    }

    resaveAllTexts(): Observable<void> {
        let url_ = this.baseUrl + "/api/Text/resaveAllTexts";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processResaveAllTexts(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processResaveAllTexts(response_);
                } catch (e) {
                    return <Observable<void>><any>Observable.throw(e);
                }
            } else
                return <Observable<void>><any>Observable.throw(response_);
        });
    }

    protected processResaveAllTexts(response: Response): Observable<void> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            return Observable.of<void>(<any>null);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<void>(<any>null);
    }
}

@Injectable()
export class WordClient {
    private http: Http;
    private baseUrl: string;
    protected jsonParseReviver: (key: string, value: any) => any = undefined;

    constructor(@Inject(Http) http: Http, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "";
    }

    getWordsInParagraphs(id: string): Observable<TextDto> {
        let url_ = this.baseUrl + "/api/Word/wordsInParagraphs/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
                "Accept": "application/json; charset=UTF-8"
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processGetWordsInParagraphs(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processGetWordsInParagraphs(response_);
                } catch (e) {
                    return <Observable<TextDto>><any>Observable.throw(e);
                }
            } else
                return <Observable<TextDto>><any>Observable.throw(response_);
        });
    }

    protected processGetWordsInParagraphs(response: Response): Observable<TextDto> {
        const status = response.status; 

        if (status === 200) {
            const responseText = response.text();
            let result200: TextDto = null;
            let resultData200 = responseText === "" ? null : JSON.parse(responseText, this.jsonParseReviver);
            result200 = resultData200 ? TextDto.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
        } else if (status !== 200 && status !== 204) {
            const responseText = response.text();
            return throwException("An unexpected server error occurred.", status, responseText);
        }
        return Observable.of<TextDto>(<any>null);
    }

    getWordsCountInParagraphs(id: string, mode: string): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Word/{id}/{mode}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        if (mode === undefined || mode === null)
            throw new Error("The parameter 'mode' must be defined.");
        url_ = url_.replace("{mode}", encodeURIComponent("" + mode)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processGetWordsCountInParagraphs(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processGetWordsCountInParagraphs(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processGetWordsCountInParagraphs(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    getLetter(id: string, paragraphIndex: number, wordIndex: number, symbolIndex: number, mode: string): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Word/letter/{id}/{paragraphIndex}/{wordIndex}/{symbolIndex}/{mode}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        if (paragraphIndex === undefined || paragraphIndex === null)
            throw new Error("The parameter 'paragraphIndex' must be defined.");
        url_ = url_.replace("{paragraphIndex}", encodeURIComponent("" + paragraphIndex)); 
        if (wordIndex === undefined || wordIndex === null)
            throw new Error("The parameter 'wordIndex' must be defined.");
        url_ = url_.replace("{wordIndex}", encodeURIComponent("" + wordIndex)); 
        if (symbolIndex === undefined || symbolIndex === null)
            throw new Error("The parameter 'symbolIndex' must be defined.");
        url_ = url_.replace("{symbolIndex}", encodeURIComponent("" + symbolIndex)); 
        if (mode === undefined || mode === null)
            throw new Error("The parameter 'mode' must be defined.");
        url_ = url_.replace("{mode}", encodeURIComponent("" + mode)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processGetLetter(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processGetLetter(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processGetLetter(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    getWordCorrectness(id: string, paragraphIndex: number, wordIndex: number, value: string): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Word/wordCorrectness/{id}/{paragraphIndex}/{wordIndex}/{value}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        if (paragraphIndex === undefined || paragraphIndex === null)
            throw new Error("The parameter 'paragraphIndex' must be defined.");
        url_ = url_.replace("{paragraphIndex}", encodeURIComponent("" + paragraphIndex)); 
        if (wordIndex === undefined || wordIndex === null)
            throw new Error("The parameter 'wordIndex' must be defined.");
        url_ = url_.replace("{wordIndex}", encodeURIComponent("" + wordIndex)); 
        if (value === undefined || value === null)
            throw new Error("The parameter 'value' must be defined.");
        url_ = url_.replace("{value}", encodeURIComponent("" + value)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = "";
        
        let options_ = {
            body: content_,
            method: "get",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processGetWordCorrectness(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processGetWordCorrectness(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processGetWordCorrectness(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }

    postCheckWords(id: string, words: string[]): Observable<Blob> {
        let url_ = this.baseUrl + "/api/Word/wordsForCheck/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id)); 
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(words);
        
        let options_ = {
            body: content_,
            method: "post",
            responseType: ResponseContentType.Blob,
            headers: new Headers({
                "Content-Type": "application/json; charset=UTF-8", 
            })
        };

        return this.http.request(url_, options_).flatMap((response_) => {
            return this.processPostCheckWords(response_);
        }).catch((response_: any) => {
            if (response_ instanceof Response) {
                try {
                    return this.processPostCheckWords(response_);
                } catch (e) {
                    return <Observable<Blob>><any>Observable.throw(e);
                }
            } else
                return <Observable<Blob>><any>Observable.throw(response_);
        });
    }

    protected processPostCheckWords(response: Response): Observable<Blob> {
        const status = response.status; 

        if (status === 200) {
            return Observable.of(response.blob());
        } else if (status !== 200 && status !== 204) {
            return blobToText(response.blob()).flatMap(responseText => {
            return throwException("An unexpected server error occurred.", status, responseText);
            });
        }
        return Observable.of<Blob>(<any>null);
    }
}

export class IdentityUserOfStringAndIdentityUserClaimOfStringAndIdentityUserRoleOfStringAndIdentityUserLoginOfString implements IIdentityUserOfStringAndIdentityUserClaimOfStringAndIdentityUserRoleOfStringAndIdentityUserLoginOfString {
    id?: string;
    userName?: string;
    normalizedUserName?: string;
    email?: string;
    normalizedEmail?: string;
    emailConfirmed: boolean;
    passwordHash?: string;
    securityStamp?: string;
    concurrencyStamp?: string;
    phoneNumber?: string;
    phoneNumberConfirmed: boolean;
    twoFactorEnabled: boolean;
    lockoutEnd?: Date;
    lockoutEnabled: boolean;
    accessFailedCount: number;
    roles?: IdentityUserRoleOfString[];
    claims?: IdentityUserClaimOfString[];
    logins?: IdentityUserLoginOfString[];

    constructor(data?: IIdentityUserOfStringAndIdentityUserClaimOfStringAndIdentityUserRoleOfStringAndIdentityUserLoginOfString) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["Id"];
            this.userName = data["UserName"];
            this.normalizedUserName = data["NormalizedUserName"];
            this.email = data["Email"];
            this.normalizedEmail = data["NormalizedEmail"];
            this.emailConfirmed = data["EmailConfirmed"];
            this.passwordHash = data["PasswordHash"];
            this.securityStamp = data["SecurityStamp"];
            this.concurrencyStamp = data["ConcurrencyStamp"];
            this.phoneNumber = data["PhoneNumber"];
            this.phoneNumberConfirmed = data["PhoneNumberConfirmed"];
            this.twoFactorEnabled = data["TwoFactorEnabled"];
            this.lockoutEnd = data["LockoutEnd"] ? new Date(data["LockoutEnd"].toString()) : <any>undefined;
            this.lockoutEnabled = data["LockoutEnabled"];
            this.accessFailedCount = data["AccessFailedCount"];
            if (data["Roles"] && data["Roles"].constructor === Array) {
                this.roles = [];
                for (let item of data["Roles"])
                    this.roles.push(IdentityUserRoleOfString.fromJS(item));
            }
            if (data["Claims"] && data["Claims"].constructor === Array) {
                this.claims = [];
                for (let item of data["Claims"])
                    this.claims.push(IdentityUserClaimOfString.fromJS(item));
            }
            if (data["Logins"] && data["Logins"].constructor === Array) {
                this.logins = [];
                for (let item of data["Logins"])
                    this.logins.push(IdentityUserLoginOfString.fromJS(item));
            }
        }
    }

    static fromJS(data: any): IdentityUserOfStringAndIdentityUserClaimOfStringAndIdentityUserRoleOfStringAndIdentityUserLoginOfString {
        let result = new IdentityUserOfStringAndIdentityUserClaimOfStringAndIdentityUserRoleOfStringAndIdentityUserLoginOfString();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["Id"] = this.id;
        data["UserName"] = this.userName;
        data["NormalizedUserName"] = this.normalizedUserName;
        data["Email"] = this.email;
        data["NormalizedEmail"] = this.normalizedEmail;
        data["EmailConfirmed"] = this.emailConfirmed;
        data["PasswordHash"] = this.passwordHash;
        data["SecurityStamp"] = this.securityStamp;
        data["ConcurrencyStamp"] = this.concurrencyStamp;
        data["PhoneNumber"] = this.phoneNumber;
        data["PhoneNumberConfirmed"] = this.phoneNumberConfirmed;
        data["TwoFactorEnabled"] = this.twoFactorEnabled;
        data["LockoutEnd"] = this.lockoutEnd ? this.lockoutEnd.toISOString() : <any>undefined;
        data["LockoutEnabled"] = this.lockoutEnabled;
        data["AccessFailedCount"] = this.accessFailedCount;
        if (this.roles && this.roles.constructor === Array) {
            data["Roles"] = [];
            for (let item of this.roles)
                data["Roles"].push(item.toJSON());
        }
        if (this.claims && this.claims.constructor === Array) {
            data["Claims"] = [];
            for (let item of this.claims)
                data["Claims"].push(item.toJSON());
        }
        if (this.logins && this.logins.constructor === Array) {
            data["Logins"] = [];
            for (let item of this.logins)
                data["Logins"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IIdentityUserOfStringAndIdentityUserClaimOfStringAndIdentityUserRoleOfStringAndIdentityUserLoginOfString {
    id?: string;
    userName?: string;
    normalizedUserName?: string;
    email?: string;
    normalizedEmail?: string;
    emailConfirmed: boolean;
    passwordHash?: string;
    securityStamp?: string;
    concurrencyStamp?: string;
    phoneNumber?: string;
    phoneNumberConfirmed: boolean;
    twoFactorEnabled: boolean;
    lockoutEnd?: Date;
    lockoutEnabled: boolean;
    accessFailedCount: number;
    roles?: IdentityUserRoleOfString[];
    claims?: IdentityUserClaimOfString[];
    logins?: IdentityUserLoginOfString[];
}

export class IdentityUserOfString extends IdentityUserOfStringAndIdentityUserClaimOfStringAndIdentityUserRoleOfStringAndIdentityUserLoginOfString implements IIdentityUserOfString {

    constructor(data?: IIdentityUserOfString) {
        super(data);
    }

    init(data?: any) {
        super.init(data);
        if (data) {
        }
    }

    static fromJS(data: any): IdentityUserOfString {
        let result = new IdentityUserOfString();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        super.toJSON(data);
        return data; 
    }
}

export interface IIdentityUserOfString extends IIdentityUserOfStringAndIdentityUserClaimOfStringAndIdentityUserRoleOfStringAndIdentityUserLoginOfString {
}

export class IdentityUser extends IdentityUserOfString implements IIdentityUser {

    constructor(data?: IIdentityUser) {
        super(data);
    }

    init(data?: any) {
        super.init(data);
        if (data) {
        }
    }

    static fromJS(data: any): IdentityUser {
        let result = new IdentityUser();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        super.toJSON(data);
        return data; 
    }
}

export interface IIdentityUser extends IIdentityUserOfString {
}

export class ApplicationUser extends IdentityUser implements IApplicationUser {

    constructor(data?: IApplicationUser) {
        super(data);
    }

    init(data?: any) {
        super.init(data);
        if (data) {
        }
    }

    static fromJS(data: any): ApplicationUser {
        let result = new ApplicationUser();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        super.toJSON(data);
        return data; 
    }
}

export interface IApplicationUser extends IIdentityUser {
}

export class IdentityUserRoleOfString implements IIdentityUserRoleOfString {
    userId?: string;
    roleId?: string;

    constructor(data?: IIdentityUserRoleOfString) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.userId = data["UserId"];
            this.roleId = data["RoleId"];
        }
    }

    static fromJS(data: any): IdentityUserRoleOfString {
        let result = new IdentityUserRoleOfString();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["UserId"] = this.userId;
        data["RoleId"] = this.roleId;
        return data; 
    }
}

export interface IIdentityUserRoleOfString {
    userId?: string;
    roleId?: string;
}

export class IdentityUserClaimOfString implements IIdentityUserClaimOfString {
    id: number;
    userId?: string;
    claimType?: string;
    claimValue?: string;

    constructor(data?: IIdentityUserClaimOfString) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["Id"];
            this.userId = data["UserId"];
            this.claimType = data["ClaimType"];
            this.claimValue = data["ClaimValue"];
        }
    }

    static fromJS(data: any): IdentityUserClaimOfString {
        let result = new IdentityUserClaimOfString();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["Id"] = this.id;
        data["UserId"] = this.userId;
        data["ClaimType"] = this.claimType;
        data["ClaimValue"] = this.claimValue;
        return data; 
    }
}

export interface IIdentityUserClaimOfString {
    id: number;
    userId?: string;
    claimType?: string;
    claimValue?: string;
}

export class IdentityUserLoginOfString implements IIdentityUserLoginOfString {
    loginProvider?: string;
    providerKey?: string;
    providerDisplayName?: string;
    userId?: string;

    constructor(data?: IIdentityUserLoginOfString) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.loginProvider = data["LoginProvider"];
            this.providerKey = data["ProviderKey"];
            this.providerDisplayName = data["ProviderDisplayName"];
            this.userId = data["UserId"];
        }
    }

    static fromJS(data: any): IdentityUserLoginOfString {
        let result = new IdentityUserLoginOfString();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["LoginProvider"] = this.loginProvider;
        data["ProviderKey"] = this.providerKey;
        data["ProviderDisplayName"] = this.providerDisplayName;
        data["UserId"] = this.userId;
        return data; 
    }
}

export interface IIdentityUserLoginOfString {
    loginProvider?: string;
    providerKey?: string;
    providerDisplayName?: string;
    userId?: string;
}

export class LoginViewModel implements ILoginViewModel {
    email: string;
    password: string;
    rememberMe: boolean;

    constructor(data?: ILoginViewModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.email = data["Email"];
            this.password = data["Password"];
            this.rememberMe = data["RememberMe"];
        }
    }

    static fromJS(data: any): LoginViewModel {
        let result = new LoginViewModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["Email"] = this.email;
        data["Password"] = this.password;
        data["RememberMe"] = this.rememberMe;
        return data; 
    }
}

export interface ILoginViewModel {
    email: string;
    password: string;
    rememberMe: boolean;
}

export class RegisterViewModel implements IRegisterViewModel {
    email: string;
    password: string;
    confirmPassword?: string;

    constructor(data?: IRegisterViewModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.email = data["Email"];
            this.password = data["Password"];
            this.confirmPassword = data["ConfirmPassword"];
        }
    }

    static fromJS(data: any): RegisterViewModel {
        let result = new RegisterViewModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["Email"] = this.email;
        data["Password"] = this.password;
        data["ConfirmPassword"] = this.confirmPassword;
        return data; 
    }
}

export interface IRegisterViewModel {
    email: string;
    password: string;
    confirmPassword?: string;
}

export class ActionResult implements IActionResult {

    constructor(data?: IActionResult) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
        }
    }

    static fromJS(data: any): ActionResult {
        let result = new ActionResult();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        return data; 
    }
}

export interface IActionResult {
}

export class SelectListItem implements ISelectListItem {
    disabled: boolean;
    group?: SelectListGroup;
    selected: boolean;
    text?: string;
    value?: string;

    constructor(data?: ISelectListItem) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.disabled = data["Disabled"];
            this.group = data["Group"] ? SelectListGroup.fromJS(data["Group"]) : <any>undefined;
            this.selected = data["Selected"];
            this.text = data["Text"];
            this.value = data["Value"];
        }
    }

    static fromJS(data: any): SelectListItem {
        let result = new SelectListItem();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["Disabled"] = this.disabled;
        data["Group"] = this.group ? this.group.toJSON() : <any>undefined;
        data["Selected"] = this.selected;
        data["Text"] = this.text;
        data["Value"] = this.value;
        return data; 
    }
}

export interface ISelectListItem {
    disabled: boolean;
    group?: SelectListGroup;
    selected: boolean;
    text?: string;
    value?: string;
}

export class SelectListGroup implements ISelectListGroup {
    disabled: boolean;
    name?: string;

    constructor(data?: ISelectListGroup) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.disabled = data["Disabled"];
            this.name = data["Name"];
        }
    }

    static fromJS(data: any): SelectListGroup {
        let result = new SelectListGroup();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["Disabled"] = this.disabled;
        data["Name"] = this.name;
        return data; 
    }
}

export interface ISelectListGroup {
    disabled: boolean;
    name?: string;
}

export class TextDescriptionDto implements ITextDescriptionDto {
    textId?: string;
    title?: string;
    subTitle?: string;
    audioName?: string;

    constructor(data?: ITextDescriptionDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.textId = data["TextId"];
            this.title = data["Title"];
            this.subTitle = data["SubTitle"];
            this.audioName = data["AudioName"];
        }
    }

    static fromJS(data: any): TextDescriptionDto {
        let result = new TextDescriptionDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["TextId"] = this.textId;
        data["Title"] = this.title;
        data["SubTitle"] = this.subTitle;
        data["AudioName"] = this.audioName;
        return data; 
    }
}

export interface ITextDescriptionDto {
    textId?: string;
    title?: string;
    subTitle?: string;
    audioName?: string;
}

export class TextDto implements ITextDto {
    textId?: string;
    title?: string;
    subTitle?: string;
    text?: string;
    audioName?: string;

    constructor(data?: ITextDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.textId = data["TextId"];
            this.title = data["Title"];
            this.subTitle = data["SubTitle"];
            this.text = data["Text"];
            this.audioName = data["AudioName"];
        }
    }

    static fromJS(data: any): TextDto {
        let result = new TextDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["TextId"] = this.textId;
        data["Title"] = this.title;
        data["SubTitle"] = this.subTitle;
        data["Text"] = this.text;
        data["AudioName"] = this.audioName;
        return data; 
    }
}

export interface ITextDto {
    textId?: string;
    title?: string;
    subTitle?: string;
    text?: string;
    audioName?: string;
}

export interface FileParameter {
    data: any;
    fileName: string;
}

export class SwaggerException extends Error {
    message: string;
    status: number; 
    response: string; 
    result: any; 

    constructor(message: string, status: number, response: string, result: any) {
        super();

        this.message = message;
        this.status = status;
        this.response = response;
        this.result = result;
    }
}

function throwException(message: string, status: number, response: string, result?: any): Observable<any> {
    if(result !== null && result !== undefined)
        return Observable.throw(result);
    else
        return Observable.throw(new SwaggerException(message, status, response, null));
}

function blobToText(blob: Blob): Observable<string> {
    return new Observable<string>((observer: any) => { 
        let reader = new FileReader(); 
        reader.onload = function() { 
            observer.next(this.result);
            observer.complete();
        }
        reader.readAsText(blob); 
    });
}

}
}